{
	"rewrites": [
		{
			"source": "/_vercel/insights/script.js",
			"destination": "/_vercel/insights/script.js"
		},
		{
			"source": "/(.*)",
			"destination": "/"
		}
	],
	"github": {
        "silent": true
    },
	"cleanUrls": true
}